<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="462887418296-9a67ol2li3j8nr918im4m9rjejmsommn.apps.googleusercontent.com">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form-group{
            width: 60%;
            margin: auto;
        }
        .form-check{
            width: 60%;
            margin: auto;
        }
        .container {
            width: 100px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid lightgrey;
            margin: 0;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            height: 20%;
            width: 20%;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-color: royalblue;
        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<!------ Include the above in your HEAD tag ---------->


<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <!-- Start form -->
            <form action="/myprofile" method="post">
                <img src="https://preview.ibb.co/ckhb9U/Project-Pair.png" alt="Project-Pair" border="0" class="center" />
                <div class="form-group">
                    <label for="exampleInputEmail1">Company Name</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter company name">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                </div>
                <div class="form-check">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                <div class="g-signin2" data-onsuccess="onSignIn"></div>
                <div>
                    <h4>User ID</h4>
                    <p id="user-id"></p>
                </div>

            </form>


            <!-- End form -->
        </div>



    </div>

</body>
</html>